<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/7c54b44e04.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner"></div>

    <nav class="navBar"></nav>

    <div class="descriptionDiv divTemplate">
        <h1>Description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempore obcaecati facilis explicabo vero atque saepe mollitia consectetur labore recusandae quis corporis doloremque non iusto fuga, aspernatur blanditiis. Quibusdam, vel!</p>
    </div>

    <div class="membersDiv divTemplate">
        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div>

        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div>  

        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div> 

        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div> 

        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div> 

        <div class="memberDiv">
            <img src="pic/Logo_main.jpg" class="memberImg">
            <p class="memberName">Name</p>
        </div>      
    </div>

    <footer></footer>
    
    <script src="jvs.js"></script>
</body>



</html>