<!DOCTYPE html>

<html>

<head lang="en">
    <title>E_EDIT 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intiial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/7c54b44e04.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header>
        <img id="logo" src="pic/logo_main.jpg">
        <h1>THIS IS THE HEADER</h1>
    </header> -->
    <div class="banner"></div>

    <nav class="navBar"></nav>


    <main>

        <div class="mainArticle">
            <h1 id="mainTitle">WE ARE LMS</h1>
            <p id="mainDescription">Learn about us and our aims for a sustainable future.</p>

            <a href="main_article.html" id="readBtn">READ</a>
        </div>


        <section>
            <h1 class="title">LATEST ARTICLES</h1>

            <a href="#" class="journalLink">
                <div class="journalTemplate">
                    <img src="pic/temp3.jpg" class="journalThumbnail">
                    <div class="journalText">
                        <h1 class="journalTitle">Micro Turbine - Compact and Efficient</h1>
                        <hr>
                        <p class="journalDescription">Our product with an aim to provide temporary solution for power shortage in mountainous regions.</p>
                        
                        <div class="journalTagsDiv">
                            <!-- <div class="sustainTag journalTag"></div>
                            <div class="zeroWasteTag journalTag"></div> -->
                        </div>

                    </div>


                </div>
            </a>
            
            <a href="journalSite/journal_1.html" class="journalLink">
                <div class="journalTemplate">
                    <img src="journalPic/j1_p1.png" class="journalThumbnail">
                    <div class="journalText">
                        <h1 class="journalTitle">A really simple guide to climate change</h1>
                        <hr>
                        <p class="journalDescription">Human activities are causing world temperatures to rise, posing serious threats to people and nature.</p>
                        
                        <div class="journalTagsDiv">
                            <div class="sustainTag journalTag"></div>
                            <div class="zeroWasteTag journalTag"></div>
                        </div>

                    </div>


                </div>
            </a>

            <a href="journalSite/journal_2.html" class="journalLink">
                <div class="journalTemplate">   
                    <img src="journalPic/j2_p1.png" class="journalThumbnail">
                    <div class="journalText">
                        <h1 class="journalTitle">Throwaway Plastic Has Corrupted Us</h1>
                        <hr>
                        <p class="journalDescription">Disposable plastics have profoundly reshaped the way we eat, shop, raise children and understand hygiene and progress.</p>
                    
                        <div class="journalTagsDiv">
                            <div class="climateCrisisTag journalTag"></div>
                        </div> 
                    </div>
                </div>
            </a>

        </section>
        
        <article>
            <h2>FEATURED ARTICLES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est reiciendis magnam placeat enim distinctio quod. Molestiae vel aliquam blanditiis praesentium molestias ipsum dignissimos consectetur, eos voluptatum, enim, obcaecati perferendis a.</p>
        </article>


        <!-- <div class="testElement">TEST ELEMENT</div> -->
    </main>
    
    <footer>
        <!-- <img src="pic/LMS_2.png" id="footerLogo">
        <div>
            <h1>CONTACT US</h1>
            <p>Email: </p>
            <p>Fanpage: </p>
        
            <br>
            <hr>
            <br>
            <p>This website is a part of our product in order to attend <i>GREEN STEM INNOVATION</i>.</p>
        </div> -->
    </footer>

    <script src="jvs.js"></script>

</body>




</html>